animationDemo/animationDemo/ControlFolder/inspectControl.xaml

<UserControl x:Class="animationDemo.ControlFolder.inspectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="系统控制交互界面" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="50" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label1" Content="录入形式" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="150" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="scannerButton" Content="扫码枪录入" Height="75" Width="220" Margin="0,0,0,0" FontSize="25" Click="scannerButton_Click"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="75" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="RFIDButton" Content="RFID录入" Height="75" Width="220" Margin="0,0,0,0" FontSize="25" Click="RFIDButton_Click"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label2" Content="检测识别" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="扫描信息:" HorizontalAlignment="Left" Margin="10,10,0,148" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                        <RichTextBox x:Name="scannerBox" HorizontalAlignment="Left" Height="120" Margin="10,55,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Path=scannerInfo}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="RFID信息:" HorizontalAlignment="Left" Margin="10,10,0,148" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                        <RichTextBox x:Name="RFIDBox" HorizontalAlignment="Left" Height="120" Margin="10,55,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Path=RFIDInfo}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label3" Content="存储控制" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="75" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="startButton" Content="存储" Height="75" Width="220" Margin="0,0,0,0" FontSize="30">
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="105" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="stopButton" Content="擦除" Height="105" Width="200" Margin="0,0,0,0" FontSize="30">
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid >
        <Grid Grid.Row="2">
            <Label x:Name="timeLabel" Content="时间：" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
