animationDemo/animationDemo/ControlFolder/IOControl.xaml

<UserControl x:Class="animationDemo.ControlFolder.IOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="系统控制交互界面" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="50" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="1">
            <Label Content="辅助输入输出" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="30" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="125" ItemWidth="250" VerticalAlignment="Center">
                    <Button x:Name="Light1" Content="指示灯1" Width="200" Height="75" FontSize="30" Click="Light1_Click"/>
                    <Button x:Name="Relay1" Content="继电器1" Width="200" Height="75" FontSize="30" Click="Relay1_Click"/>
                    <Button x:Name="Light2" Content="指示灯2" Width="200" Height="75" FontSize="30" Click="Light2_Click"/>
                    <Button x:Name="Relay2" Content="继电器2" Width="200" Height="75" FontSize="30" Click="Relay2_Click"/>
                    <Button x:Name="Light3" Content="指示灯3" Width="200" Height="75" FontSize="30" Click="Light3_Click"/>
                    <Button x:Name="Relay3" Content="继电器3" Width="200" Height="75" FontSize="30" Click="Relay3_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="数模转化" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                <RepeatButton  x:Name="addButton" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75,0,0" Click="addButton_Click" Interval="100">
                    <Image Source="..\resources\addIcon.png" Height="50" Width="50" ToolTip="增加"/>
                </RepeatButton>
                <RepeatButton  x:Name="reduceButton" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,75,0,75" Interval="100" Click="reduceButton_Click">
                    <Image Source="..\resources\reduceIcon.png" Height="50" Width="50" ToolTip="减少"/>
                </RepeatButton>
                <ProgressBar x:Name="voltageBox" HorizontalAlignment="Left" Orientation="Vertical" Height="300" Margin="150,50,0,0" VerticalAlignment="Top" Width="50" Value="{Binding Path=voltage}" Minimum="0" Maximum="10"/>
                <Label Content="10V" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="220,300,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="timeLabel" Content="时间：" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
