animationDemo/animationDemo/ControlFolder/logisticsControl.xaml

<UserControl x:Class="animationDemo.ControlFolder.logisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="系统控制交互界面" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="50" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<Label x:Name="label1" Content="传送带" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="label1" Content="传送带" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="25" Foreground="White"/>
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="100" ItemWidth="150" VerticalAlignment="Center">
                            <Button x:Name="No1SystemButton" Content="1号" Height="75" Width="125" Margin="0,0,0,0" FontSize="30" Click="No1SystemButton_Click"/>
                            <Button x:Name="No2SystemButton" Content="2号" Height="75" Width="125" Margin="0,0,0,0" FontSize="30" Click="No2SystemButton_Click"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="100" ItemWidth="150" VerticalAlignment="Center">
                            <Button  x:Name="powerOnButton" Content="启动" Height="75" Width="125" Margin="0,0,0,0" FontSize="30" Click="powerOnButton_Click"/>
                            <Button  x:Name="powerOffButton" Content="停止" Height="75" Width="125" Margin="0,0,0,0" FontSize="30" Click="powerOffButton_Click"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="400"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label2" Content="物流传送系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="labe2" Content="工件托盘" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="25" Foreground="White"/>
                        <RepeatButton x:Name="up1Button" Content="升起" HorizontalAlignment="center" Margin="0,75,0,0" VerticalAlignment="Top" Width="125" FontSize="25" Interval="100" Click="up1Button_Click"/>
                        <RepeatButton x:Name="down1Button" Content="落下" HorizontalAlignment="center" Margin="0,300,0,0" VerticalAlignment="Top" Width="125" FontSize="25" Interval="100" Click="down1Button_Click"/>
                        <ProgressBar x:Name="trayPosition" Orientation="Vertical" Maximum="100" Minimum="0" Width="40" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Path=trayPosition}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<Label x:Name="label3" Content="自动控制" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="labe4" Content="侧门" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="25" Foreground="White"/>
                        <RepeatButton x:Name="up2Button" Content="升起" HorizontalAlignment="center" Margin="0,75,0,0" VerticalAlignment="Top" Width="125" FontSize="25" Interval="100" Click="up2Button_Click"/>
                        <RepeatButton x:Name="down2Button" Content="落下" HorizontalAlignment="center" Margin="0,300,0,0" VerticalAlignment="Top" Width="125" FontSize="25" Interval="100" Click="down2Button_Click"/>
                        <ProgressBar x:Name="doorPosition" Orientation="Vertical" Maximum="100" Minimum="0" Width="40" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Path=doorPosition}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid >
        <Grid Grid.Row="2">
            <Label x:Name="timeLabel" Content="时间：" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
