animationDemo/animationDemo/ControlFolder/motorControl.xaml

<UserControl x:Class="animationDemo.ControlFolder.motorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="系统控制交互界面" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="50" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label1" Content="手动控制" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="150" ItemWidth="125" VerticalAlignment="Center">
                            <Button x:Name="xAxisButton" Height="105" Width="105" Margin="0,0,0,0" Click="xAxisButton_Click">
                                <Image Source="..\resources\xAxis.png" Height="100" Width="100" ToolTip="控制X轴"/>
                            </Button>
                            <Button x:Name="yAxisButton" Height="105" Width="105" Margin="0,0,0,0" Click="yAxisButton_Click">
                                <Image Source="..\resources\yAxis.png" Height="100" Width="100" ToolTip="控制Y轴"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="150" ItemWidth="125" VerticalAlignment="Center">
                            <RepeatButton  x:Name="addButton" Height="105" Width="105" Margin="0,0,0,0" Click="addButton_Click" Interval="100">
                                <Image Source="..\resources\addIcon.png" Height="100" Width="100" ToolTip="增加"/>
                            </RepeatButton>
                            <RepeatButton  x:Name="reduceButton" Height="105" Width="105" Margin="0,0,0,0" Interval="100" Click="reduceButton_Click">
                                <Image Source="..\resources\reduceIcon.png" Height="100" Width="100" ToolTip="减少"/>
                            </RepeatButton>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label2" Content="伺服电机" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="X:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                        <TextBox x:Name="xValue" HorizontalAlignment="Left" Height="32" Margin="80,0,0,0" TextWrapping="Wrap" Text="{Binding Path=XValue}" VerticalAlignment="Center" Width="150" FontSize="25" />
                        <Label Content="mm" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                        <TextBox x:Name="yValue" HorizontalAlignment="Left" Height="32" Margin="80,0,0,0" TextWrapping="Wrap" Text="{Binding Path=YValue}" VerticalAlignment="Center" Width="150" FontSize="25"/>
                        <Label Content="mm" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="label3" Content="自动控制" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="105" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="startButton" Content="START" Height="105" Width="200" Margin="0,0,0,0" FontSize="30">
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" ItemHeight="105" ItemWidth="250" VerticalAlignment="Center">
                            <Button x:Name="stopButton" Content="STOP" Height="105" Width="200" Margin="0,0,0,0" FontSize="30">
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid >
        <Grid Grid.Row="2">
            <Label x:Name="timeLabel" Content="时间：" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
