animationDemo/animationDemo/ControlFolder/pneumaticControl.xaml

<UserControl x:Class="animationDemo.ControlFolder.pneumaticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="系统控制交互界面" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="50" Foreground="White"/>
        </Grid >
        <Grid Grid.Row="1">
            <Label x:Name="label2" Content="气动系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="气缸驱动" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                    <RepeatButton  x:Name="leftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="125" Margin="25,160,125,215" Interval="100" Click="leftButton_Click">
                        <Image Source="..\resources\LArrow.png" Height="75" Width="125" ToolTip="左移动"/>
                    </RepeatButton>
                    <RepeatButton  x:Name="rightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="125" Margin="160,160,0,0" Interval="100" Click="rightButton_Click">
                        <Image Source="..\resources\RArrow.png" Height="75" Width="125" ToolTip="左移动"/>
                    </RepeatButton>
                    <Label Content="左移动" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <Label Content="右移动" HorizontalAlignment="Left" Margin="180,266,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                </Grid>
                <Grid Grid.Column ="1">
                    <Label Content="气压：" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                    <TextBox x:Name="pressureBox" HorizontalAlignment="Left" Height="40" Margin="215,118,0,0" TextWrapping="Wrap" Text="{Binding Path=airPressure}" VerticalAlignment="Top" Width="150" FontSize="30"/>
                    <Label Content="Mpa" HorizontalAlignment="Left" Margin="365,110,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                    <Label Content="推杆位置：" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                    <ProgressBar x:Name="possitionBox" Value="{Binding Path=curPosition}"  HorizontalAlignment="Left" Height="40" Margin="215,225,0,0" VerticalAlignment="Top" Width="220" Maximum="100" Minimum="0"/>
                    <Button x:Name="leftSign" Content="左到位" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="150" FontSize="30"/>
                    <Button x:Name="rightSign" Content="右到位" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="150" FontSize="30"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="timeLabel" Content="时间：" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
